{
  "username": "Amir-Falahati",
  "name": "Amir Falahati",
  "role": "Data Scientist & Cloud-Native AI Engineer & MLOps and DevOps developer",
  "location": "Iran",
  "status": "Turning data into intelligent, scalable solutions through Data Science, AI, and cloud-native technologies.",
  "website": "",
  "focus": "Data Science · Machine Learning · Cloud Computing · Distributed Systems",
  "skills": ["Python", "Data Science", "Machine Learning", "Docker", "Kubernetes", "Ray"],
  "featured_repos": []
}